{
  "name": "playwright-watch",
  "version": "1.2.18",
  "main": "dist/playwright-watch.js",
  "description": "🙈🐵 Run Playwright in watch mode",
  "keywords": [
    "playwright",
    "playwright watch",
    "watch mode",
    "automation",
    "chrome",
    "puppeteer",
    "test",
    "end 2 end"
  ],
  "author": "yokiyuqian@gmail.com <yokiyuqian@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamyoki/playwright-watch.git"
  },
  "bugs": "https://github.com/iamyoki/playwright-watch/issues",
  "license": "MIT",
  "bin": "src/bin/playwright-watch.js",
  "scripts": {
    "prepare": "husky install",
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint '**/*.js' --color",
    "prerelease": "yarn test && yarn lint --fix",
    "release": "release-it"
  },
  "lint-staged": {
    "**/**.{test,spec}.js": [
      "yarn test"
    ],
    "**/!(*{test,spec}).js": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "cosmiconfig": "^7.0.1",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "commitlint": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.0",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5",
    "rollup": "^2.56.3",
    "rollup-plugin-preserve-shebang": "^1.0.1"
  },
  "peerDependencies": {
    "playwright": ">=1"
  }
}
